/* CSS Document */

@font-face{font-family:'Lato-Black';src:url('../fonts/Lato-Black.eot');src:url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
url('../fonts/Lato-Black.woff') format('woff'),
url('../fonts/Lato-Black.ttf') format('truetype'),
url('../fonts/Lato-Black.svg#Lato-Black') format('svg');}
@font-face{font-family:'Lato-Bold';src:url('../fonts/Lato-Bold.eot');src:url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Lato-Bold.woff') format('woff'),
url('../fonts/Lato-Bold.ttf') format('truetype'),
url('../fonts/Lato-Bold.svg#Lato-Black') format('svg');}
@font-face{font-family:'Lato-BoldItalic';src:url('../fonts/Lato-BoldItalic.eot');src:url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
url('../fonts/Lato-BoldItalic.woff') format('woff'),
url('../fonts/Lato-BoldItalic.ttf') format('truetype'),
url('../fonts/Lato-BoldItalic.svg#Lato-Black') format('svg');}
@font-face{font-family:'Lato-Regular';src:url('../fonts/Lato-Regular.eot');src:url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/Lato-Regular.woff') format('woff'),
url('../fonts/Lato-Regular.ttf') format('truetype'),
url('../fonts/Lato-Regular.svg#Lato-Black') format('svg');}

@font-face{font-family:'Lato-Light';src:url('../fonts/Lato-Light.eot');src:url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/Lato-Light.woff') format('woff'),
url('../fonts/Lato-Light.ttf') format('truetype'),
url('../fonts/Lato-Light.svg#Lato-Light') format('svg');font-weight:normal;font-style:normal;}


/*by Gagan*/
.mrgRadio2 { margin-top: 12px!important;width: 23%;float: left;margin-left: 16px;}
.sheader{text-align: center; padding: 25px 0px 45px 0px; border-top: 7px solid #FF1212;}
.search-heads{color: #2F2F2F; font-size:42px; font-weight: bold; text-align: center; display: block; line-height: 45px;}
.qr-bg{background-image: url(../../assets/imgs/qrbgmain.png);min-height: 600px; position: relative; background-repeat: no-repeat;}
.qr-cont{position: absolute;left:44px;top: 81px;width: 231px;}
.qr-head{display: block;text-align: center;font-weight: 800;font-size: 19px;letter-spacing: 0px; color: #3f3c2e;}
.qr-sub-head{color: #575448; font-size: 14px; display: block; text-align: center;}
.qr-code-bg {background-image: url(../../assets/imgs/qrbgin.png);min-height: 195px;position: absolute;
    background-position: center;background-size: cover;z-index: 99999999;top: 75px;width: 194px;left: 17px;}
.qr-code-bg img{position: absolute;top: 13px;left: 13px; max-width: 100%;}
.s-frm1{color: #707070; font-size: 28px;display: block; text-align: center; margin-top: 28px;} 
.s-frm2{color: #707070; font-size: 28px; font-weight: bold; display: block; text-align: center; margin-bottom:34px;}
.s-fctrl {color: #707070;font-size: 20px;border: 1px solid #CBC9C9;padding: 27px 18px;margin-bottom: 25px;}
.sinput{background-color: #E93838; text-decoration: none!Important; color: #ffffff!important; padding:17px; display: block; border: none; font-weight: bold;
width: 100%;box-shadow: 0px 3px 6px #00000029; display: block; text-align: center; font-size: 22px; border-radius: 4px;}
.search-forms{padding: 24px;}
.search-heads{margin-bottom:18px;}
.s-fctrl::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #707070!important;
}
.thn-search .sinput{display: block; width: 536px; margin: auto; max-width: 100%; padding: 9px; margin: 20px auto 70px auto;}
.s-fctrl:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #707070!important;
    opacity: 1;
}
.s-fctrl::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #707070!important;
    opacity: 1;
}
.s-fctrl:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #707070!important;
}
.thnk1{color:#2F2F2F; font-size: 26px; line-height: 36px; font-weight: bold; display: block; text-align: center;
margin-bottom: 5px;}
.thnk2{color:#707070 ;font-size: 27px;line-height: 47px; display: block; text-align: center;}
.thnk-reg{color: #E93838; font-weight: bold;}
.thnk3{color:#707070 ;font-size: 27px;line-height: 47px; display: block; text-align: center;}
.ticket-main{background-image: url(../assets/img/path43.svg);}
.ticket-main {background-image: url(../../assets/imgs/path42.svg); min-height: 270px;
    width: 655px;clear: both;margin: 35px auto 20px auto;}
.ticket-main-details-lft {background-image: url(../../assets/imgs/path43.svg);width: 125px;
    height: 257px;padding-top: 22px;padding-left: 7px;}
.ticket-main-details-lft{float: left;}
.ticket-main-details-rgt{float: right; width: 70%; text-align: left; font-size:16px; color: #707070; padding-top: 16px;}
.tic-date, .tic-name, .tic-trans, .tic-cart, .tic-visit{float: left; width: 100%;}
.tic-date-lft,.tic-name-lft,.tic-trans-lft,.tic-cart-lft,.tic-visit-lft{float: left; width: 50%;}
.tic-date-rgt,.tic-name-rgt,.tic-trans-rgt,.tic-cart-rgt,.tic-visit-rgt{float: left; width: 50%; font-weight: 500;}

.ticket-mob-head{background-image: url(../../assets/imgs/path46.svg);width: 334px;
    height: 86px;padding-top: 22px;padding-left: 7px; display: none;}

@media screen and (width: 768px){
.mynew .u-MarginBottom50{margin-bottom: 0px;}
.search-heads{margin-bottom: 0px; font-size:37px;}
.s-frm1{margin-top: 0px;}
}

@media screen and (width: 375px){
    .ticket-main{line-height: 40px; min-height: 331px;} .ticket-main-details-rgt{padding-top: 0px!important;}
    }

@media screen and (min-width: 320px) and (max-width: 360px){
    .ticket-main-details-rgt{padding-top: 0px!important;}
    .ticket-main-details-rgt{padding-top: 0px;}    
    ..ticket-mob-head{padding-top:7px!important;}
    .ticket-main{line-height: 33px;min-height: 314px;}
    }

/*.ImageBackground { margin-top: 100px; height: 300px }*/
.brnon li{
padding: 20px 10px 5px 13px!important;
}

.brnon li{border: 0px!important;min-height: 104px!important;}
nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display, nav.navbar.bootsnav.navbar-fixed.no-background .logo-display {
    padding-top: 0px!important;
}
ul.setul::-webkit-scrollbar {
  display: none;
}
.tit {
    display: flex;
    justify-content: center;
    list-style-type: none;
    
    margin: 10px auto;
}

    .tit .lft {
    width: 73%;
    text-align: center;
}



 .tit .lft::before { 
 content: "";
    position: relative;
    display: inline-block;
    width: 40%;
    height: 1px;
    vertical-align: middle;
    background: #666666 !important;
    margin-right: 10px
}

 .tit .lft::after { 
   content: "";
    position: relative;
    display: inline-block;
    width: 33%;
    height: 1px;
    vertical-align: middle;
    background: #666666 !important;
    margin-left: 10px;
}


.tit .rft::before {
  content: "";
    position: relative;
    display: inline-block;
    width: 25%;
    height: 1px;
    vertical-align: middle;
    background: #666666 !important;
    margin-right: 10px
}

.tit .rft::after {
  content: "";
    position: relative;
    display: inline-block;
    width: 25%;
    height: 1px;
    vertical-align: middle;
    background: #666666 !important;
    margin-left: 10px;
}


.tit .rft {
    text-align: left;
    width: 33%;
}

.u-MarginTopmine{margin: 10px auto 25px auto;}

.txtx span {
    display: block;
    float: left;
    text-align: right;
    margin: 0px 0 0 10px!important;
}

.u-PaddingBottom60{padding-bottom: 60px;}

ul.setul {
   background-color: #ffffff;
    padding: 0px 20px 0px 20px;
    margin: 0;
    text-align: center;
    
}
ul.setul li {
    list-style: none;
    margin-bottom: 20px;
    clear: both;
    overflow: hidden;
    width:186px;
    display: inline-block;
    vertical-align: top;
    margin: 10px 7px;
    text-align: center;
    padding: 9px 10px 25px 13px;
    vertical-align: top;
    border: 1px solid #e3e3e3;
    min-height: 136px;
}

.mobileview .btn-primary {
    z-index: 16;
    margin-top: 29px;
    white-space: nowrap;
    background: rgb(237, 29, 36);
    outline: none;
    box-shadow: rgb(153 153 153) 0px 0px 0px 0px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 4px;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: left;
    line-height: 13px;
    margin: 0px;
    border: none;
    padding: 15px 50px;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 13px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    color: rgb(255, 255, 255);
    border-width: 1px;
    display: inline-block;
    margin: auto;
    float: none;
}

.p-control{width: 150px!important;
    margin: auto;
}
.u-LetterSpacing2{float:none; margin-left:3px!important;}

nav.navbar.bootsnav.navbar-fixed .logo-scrolled{padding-top: 0px!important;
}
.testimonial .Split {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #000;
    margin: 5px auto 9px auto;
}
.testimonial h4{text-align: center;}
#carousel-example-generic{text-align: center;}
#carousel-example-generic button{background-color: transparent;}
#carousel-example-generic h4{margin-top: 0px;}
.testimonial_control .fa{padding-top:0px!important;}
.testimonial_control{float: left; margin: 0px auto;}
.testimonial_control .btn-default.focus, .testimonial_control .btn-default:focus, 
.testimonial_control .btn-default:hover {
    color: #fff;
    border-color: #ed1c24!important;
    background-color: #ed1c24!important;
}

.conlist{padding-left: 15px;}
label.mandatory::after {
    /*color: red;*/
	color:#ed1d24;
    content: "\f005";
    font: 8px/1 FontAwesome;
    margin-right: 2px;
    padding-left: 5px;
    position: relative;
    top: -5px;
}
/*conference registration starts here*/
.conf-table {
    border: 1px solid #d6d6d6;
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 99%;
}

table.conf-agenda {
    border-collapse: collapse;
    margin: 0 0 30px;
    width: 100%;
    border: 1px solid #d6d6d6;
}

table.conf-agenda th {
    background: #eb3339;
    border-color: #d6d6d6 #d6d6d6;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    height: 18px;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
}
table.conf-agenda td:first-child {
    width: 19%;
    color: #666;
    font-size: 16px;
    vertical-align: text-top;
    text-align: center;
}
table.conf-agenda td {
    border: 1px solid #d6d6d6;
    padding: 10px;
}
table.conf-agenda td:last-child {
    width: 81%;
    -moz-border-bottom-colors: #d6d6d6;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: #d6d6d6;
    border-color: #d6d6d6;
    border-style: solid;
    border-width: 1px 0 1px 0;
    text-align: left;
    color: #666;
    font-size: 15px;
    font-weight: 400;
}
.conf-table th {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #666;
    font-family: "Lato-Regular";
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
}
.conf-table th:first-child {
    color: #333;
    font-family: "Lato-Regular";
    font-size: 21px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    width: 83%;
}
.conf-table th:first-child span {
    font-family: "Lato-Bold";
    font-size: 22px;
    font-weight: 400;
}

.img-fluid{max-width: 100%;}
.conf-table th:last-child {
    text-align: center;
    width: 17%;
}
.conf-table td {
    border-top: 1px solid #d6d6d6;
    padding: 20px;
}
.conf-table td:first-child {
    text-align: left;
    width: 83%;
}
.conf-table td:first-child input[type="radio"] {
    float: left;
    margin-right: 10px;
}
.conf-table td:first-child h3 {
    color: #03408e;
    display: inline-block;
    font-family: "Lato-Bold";
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;
}
.conf-table td:first-child p {
    color: #666;
    font-family: "Lato-Regular";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.conf-table td:last-child {
    color: #ed1d24;
    font-family: "Lato-Bold";
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    width: 17%;
}
.last-level {
    border: 1px solid #d6d6d6;
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 99%;
}
.last-level td {
    border-top: 1px solid #d6d6d6;
    color: #666;
    font-family: "Lato-Regular";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px;
    text-align: left;
    width: 15%;
}
.last-level td h3 {
    color: #333;
    display: block;
    font-family: "Lato-Bold";
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;
}
.last-level td:first-child {
    width: 70%;
}
.last-level td:nth-child(2n) {
    border-left: 1px solid #d6d6d6;
}
.conf-table td:first-child input[type="radio"] {
    float: left;
    margin-right: 10px;
}
.conf-table td:first-child h3 {
    color: #ed1d24;
    display: inline-block;
    font-family: "Lato-Bold";
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;
	margin-top:0px;
}
.conf-table td:first-child p {
    color: #666;
    font-family: "Lato-Regular";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
ul.book-opt {
    clear: both;
    margin: 20px auto 0;
    padding: 0;
    width: 99%;
	list-style-type:none;
}
ul.book-opt li:first-child {
    color: #333;
    font-family: "Lato-Regular";
    font-size: 18px;
    font-weight: 400;
    vertical-align: top;
    width: 84%;
}
ul.book-opt li {
    float: left;
}
ul.book-opt li:first-child span {
    display: block;
    font-size: 14px;
}

.formbadge-left-sec {
border: 1px solid #eee;
    float: left;
    padding: 30px;
    
}

.creat-badge div.formbadge-sec textarea {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dbdcdc;
    color: #666;
    float: left;
    
    font-size: 14px;
    height: 70px;
    padding: 8px;
    width: 100%;
	margin: 5px 0;
}
.creat-badge div.formbadge-sec input[type="text"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dbdcdc;
    color: #666;
    
    font-size: 14px;
    margin: 5px 0;
    padding: 8px;
    width: 100%;
}

div.formbadge-sec .mob-inp{width:100%!important;}

.phn-input {
    margin-right: 0px;
    width: 70%!important;
}
div.formbadge-sec .phn-input2 {
    width: 80.5%!important;
}

.formbadge-r-sec {
    border: 1px solid #eee;
    padding: 0;
    margin-left:0px;
}

ul.badg-opt {
    clear: both;
    float: right;
    margin: 20px 0 0;
    padding: 0;
    width: 440px;
	list-style-type:none;
}

ul.pay-opt1 {
    clear: both;
    float: right;
    margin: 20px 0 0;
    padding: 0;
    width: 260px;
	list-style-type:none;
}
.back-btn {
    background: transparent;
    border: 1px solid #ed1d24;
    border-radius: 20px;
    color: #ed1d24;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    width: 118px;
}
.back-btn:hover{
background: #ed1d24;
color:#fff;
text-decoration:none;

}

.pay-btn {
    background: transparent;
    border: 1px solid #ed1d24;
    border-radius: 20px;
    color: #ed1d24;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    width: 118px;
	margin-left:20px;
}
.pay-btn:hover{
background: #ed1d24;
color:#fff;
text-decoration:none;

}

.badge-btn {

    background: transparent;
    border: 1px solid #ed1d24;
    border-radius: 20px;
    color: #ed1d24;
    cursor: pointer;
    display: block;
    font-size: 20px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    width: 289px;
}
.badge-btn:hover{
background: #ed1d24;
color:#fff;
text-decoration:none;

}

.formbadge-yellowBg {
    
    background: #fff none repeat scroll 0 0;
    min-height: 120px;
    padding: 20px 0;
    text-align: center;
}

.formbadge-yellowBg img {
    display: block;
    margin: 0 auto;
}
.formbadgeinfo {
    margin: 0 auto;
    padding: 15px;
	height:300px;
    width: 100%;
}
.qr-code img{width:100%;}
.deligateBg {
    background: #333 none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-family: "Lato-Bold";
    font-size: 28px;
    font-weight: 400;
    margin-top: 10px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    width: 48%;
}
.qr-code {
    float: right;
    margin-top: 10px;
    width: 25%;
}
.padinnn {
    padding: 70px 0;
}


.Exhibitors .exhibit-border {
    border: 1px solid rgba(0, 0, 0, 0.09);
    display: inline-block;
    margin: 0 10px 20px;
    padding: 5px;
    width: auto;
}

.Exhibitors .exhibit-border img {
    width: 100%;
}

/*footer starts here*/

.ftr-head {
    color: #fff;
    display: block;
    font-size: 21px;
    font-weight: 700;
    line-height: 31px;
    margin-bottom: 14px;
   
    text-transform: uppercase;
}
.ftr-name {
    color: rgba(255, 255, 255, 0.9);
    display: block;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 0;
  
}
.ftr-number {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 2px;
   
}
.ftr-mail {
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 18px;
  
}
.ftr-mail a {
    color: #fff!important;
    text-decoration: none;
}
.ftr-mail a:hover {
    text-decoration: underline;
}
.ftr-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ed220d;
    border-radius: 5px;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: 800;
    line-height: 14px;
    margin: 0;
    padding: 14px 15px;
    text-decoration: none;
    text-transform: none;
}
.ftr-btn:hover {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #ed220d;
    text-align: left;
    text-decoration: none;
}

.conn { background:#ed1d24!important; color:#fff; text-transform:uppercase; border:1px solid #fff;}
.conn:hover { background:#fff!important; color:#ed1d24; border:1px solid #ed1d24;}
/*footer end here*/


.full-width-img {
  display: block;
  width: 100%;
  height: auto;
}
#flexiselDemomobile, #spklside, #spklside2, #spklside3, #spklside4{display:none;}
.nbs-flexisel-container{position:relative;max-width:100%;}
.nbs-flexisel-ul{list-style-type:none;margin:0px;padding:0px;position:relative;text-align:center;width:99999px;}
.nbs-flexisel-inner{background:rgba(0, 0, 0, 0);float:left;overflow:hidden;width:100%;}
.nbs-flexisel-item{cursor:auto;float:left;line-height:0;margin:0px;padding:0px;position:relative;}
.nbs-flexisel-item .lead-speaker{background:none;display:block;height:380px;margin:0 auto;width:266px;}
.nbs-flexisel-item .lead-speaker img{display:block;margin:0 auto;}
.nbs-flexisel-item img .spkr-name{background:#333;font-family:'Lato-Black';font-size:25px;font-weight:400;position:relative;z-index:99;}
.nbs-flexisel-item img{cursor:pointer;position:relative;border: 1px solid gray; border-radius: 10px; box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{display:none;}

.nbs-flexisel-item a{
    text-decoration: none;
}
.nbs-flexisel-item .exhibitor{display:block;background:none;height:202px;margin:0 auto;width:152px;}
.nbs-flexisel-item .exhibitor img{display:block;margin-bottom:10px;border:1px solid #e7e7e7; padding:15px; background:#fff;}
.nbs-flexisel-item .testimonial{height:auto;width:100%;display:block;margin:0 auto;background:none;text-align:center;}
.nbs-flexisel-item .testimonial p{font-family:'Lato-Regular';font-size:25px;line-height:29px;color:#fff;}
.nbs-flexisel-item .testimonial span{font-family:'Lato-Regular';font-size:18px;color:#fff;display:block;text-align:right;margin-top:30px;}
.nbs-flexisel-item .sml-spkr{display:block;background:none;height:61px ;margin:0 auto;width:61px;}
.nbs-flexisel-item .sml-spkr img{display:block;height:61px;width:61px;}

ul.buylist { margin:0px; padding:0px; list-style-type:none!important; display: flex; justify-content: center;}
ul.buylist li{ margin:0 0px 20px 0px; padding:0px; float:left; width:560px; height:640px;}
ul.buylist li:nth-child(3){float:none; width:560px; margin:0 auto; clear:both;}
ul.buylist li:nth-child(2n){ float:right;  }
/*ul.buylist li:last-child  { margin:0 auto; float:none; clear:both; }*/
.dibb {  background:#F2F2EC; padding:30px;}
.mdnds {margin:40px 0  0 0;}
.hdhd {text-align:center; font-size:17px;color:#F52226;}

.excct {color: #333333;font-size: 30px;margin-bottom:0px;margin-top:0px; font-weight: 400;  text-align:center; text-transform:uppercase;}
.exccttxt  {color: #666666;font-size: 16px;font-weight: 400;  text-align:center;} 
.linerd{ text-align:center; margin:15px auto 10px; border-top:3px solid #ed1d24;  width:110px; }
.exccttxtdat {color: #333333;font-size: 20px;font-weight: 400;  text-align:center; margin:0px 0 0 0;} 
.tctxs {color: #333333;font-size: 22px;font-weight: 400;  margin:20px 0 0 0; padding:15px 0 15px 20px; background:#e6e6df;}
.backcont{ border:1px solid #e6e6df; background:#fff; padding:20px; }
.blk1 { overflow:hidden; margin:0px 0 10px;}
.blk2 { overflow:hidden; margin:25px 0 10px;}
.prleft { float:left; color: #333333;font-size: 20px;} 
.prright { float:right; color: #ed1d24;font-size: 20px; } 
.prright span{ text-decoration:line-through; color:#ed1d24;}
.tctdkj {color: #333333;font-size: 22px;}


table.format5 { width: 100%; border-collapse: collapse; margin:0px 0 0 0; padding:0px;}
table.format5 th { padding: 6px; border-left: 1px solid #fff; height:20px;background: #333333; color:#fff;
font-size:18px;font-weight:normal;	}
.th1 { width:34%; text-align:left;}
.th2 { width:19%; text-align:center; }
.th3 { width:19%; text-align:center;}
.th4 { width:28%; text-align:center;}
table.format5 tr td:first-child{border-left:none;text-align:left;}
table.format5 tr td:last-child {border-right:none;}
table.format5 td { padding: 10px 5px 0; text-align: center; color:#333333;
font-size:17px;}
table.format5 td.df{font-size:15px; color:#666666; line-height: 17px;} 
table.format5 td.df span{font-size:18px;color:#333;} 


table.formatvff { width: 100%; border-collapse: collapse; margin:0px 0 0 0; padding:0px;}
table.formatvff th { padding:0px 6px; border-left: 1px solid #fff; height:70px; background: #f5f5f0; color:#333;
font-size:18px;font-weight:normal; text-align:center; vertical-align:middle;}
table.formatvff th span { color:#f52226; display:block; text-align:center;}
.thc1 { width:15%; }
.thc2 { width:35%;}
.thc3 { width:35%;}
.thc4 { width:15%;}
.block-seatbook{ background-color: rgba(0, 0, 0, 0); color: #ed1d24; border:1px solid #ed1d24; display: block; font-size: 20px; font-weight: 400; margin: 20px auto 0; text-align: center; text-transform: uppercase; width: 150px; padding:15px 0; line-height:16px;  transition: all 0.4s ease; cursor:pointer;-moz-border-radius:25px;-webkit-border-radius:25px;border-radius:25px; } 


.block-seatbook:hover{ color: #fff; border:1px solid #ed1d24; background:#ed1d24; }
.ddd { width:25px; height:22px; line-height:20px;  padding:0px; background:#ed1d24; color:#fff; font-size:20px; text-align:center; margin:0 auto; cursor:pointer;} 
.quntity-input,.prd-input,.delegate-qty,.delegate,.super-qty, .super,.regular-qty, .regular, .vip-qty,.vip,.early-qty,.early,.ons-qty,.ons{ width:50%; color:#ed1d24; text-align:center; border:none; background:transparent;}
.tot-input,.delegate-totalqty,.super-totalqty,.regular-totalqty,.vip-totalqty,.early-totalqty,.ons-totalqty{ width:35%; color:#ed1d24; text-align:center; border:none; background:transparent;}
.ftot-input,.delegate-total,.super-total ,.regular-total,.vip-total,.early-total,.ons-total{ width:70%; color:#ed1d24; text-align:center; background:transparent; border:none;}


.spk-img img{max-width:100%!important;}
.spk-Listing{padding-left: 0px;}

@media only screen and (min-width:320px) and (max-width:767px){

    .ftr-mail {
    text-align: center;
    margin-bottom: 46px;
}

.fyr{margin-bottom: 0px!important;}

    .spk-img img{max-width:100%!important;}
    .spk-Listing li{width: 100%!important;}
}
ul.spk-Listing{padding-left: 0px; padding-top: 30px}

	 .uploadBtn{display: block; clear: both; border-radius:5px!important;width:140px; margin: 10px auto!important;}

	 .noPR input[type="text"] {
     border-right: 1px solid #808080!important;
}

	 .input-group-btn{text-align: center;}
.nav-tabs>li>a>p{font-size:11px;} 
.Clients .client-border { width:70%; margin:10px;}
nav.navbar .navbar-brand img.logo { height:auto; clear:both!important;} 
nav.navbar.bootsnav .navbar-header {padding-bottom: 15px; height:89px;}

.viewagen { position:static!important; } 
.table table-striped table-bordered th{width:20%;}
.tab-content{padding:10px;}
.tab-content td{ font-size:12px;}
.table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > th:first-child{font-size:12px;}

.table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th{white-space:normal;}

.nav-tabs > li > a{padding:20px 24px!important;}
.fro2017{padding:10px 20px;}
.conn{margin:15px 0;}
#rev_slider_1061_1_forcefullwidth{height:auto;}
.spkbg{ background:transparent;}
.u-BoxShadow100{box-shadow:none;}
.confOver{padding:20px;}
.ftr-head{ text-align:center;}
.ftr-name{ text-align:center;}
.ftr-number{ text-align:center;}
.ftr-mail{ text-align:center;}
.tabsb{ text-align:center;}
.delPro{padding:20px;}
.spTxt{display:none;}
.Blurb--wrapper{padding:0;}
.Blurb--wrapper h3.u-MarginTop55{margin-top:0px; margin-bottom:0px;}
.Blurb{height:auto; margin:0 auto; text-align:left;}
.Blurb img{height:auto;margin: auto;}
#rev_slider_1061_1_wrapper {height:840px!important;}
.tp-fullwidth-forcer{height:840px!important;}
.hover-img figure{background:none!important;}
figure{margin:none;}
.atat  { margin-top:10px;}
.conf-table td:first-child p{font-size:13px;}
.conf-table td:first-child h3{font-size:12px;}

}

@media screen and (min-width:360px) and (max-width:479px){
	.socilmedia{ display:none!important;}

	
}


@media only screen and (min-width:480px) and (max-width:767px){
.conf-table td:first-child p{font-size:16px;}
.conf-table td:first-child h3{font-size:20px;}
.formbadge-left-sec{margin-bottom:30px;}
}
@media only screen and (min-width:600px) and (max-width:767px){
.Clients .client-border { width:45%; margin:10px;}

}

@media only screen and (min-width:768px) and (max-width:1023px){
.fro2017{padding:10px 20px;}
.Blurb{height:330px;}
.Clients .client-border { width:28%; margin:10px;}
.conn{margin:2px 0 15px 0;}
.ImageBlock--switch .ImageBlock__image{display:none;}
.exbFull{width:100%;}
.ImageBlock__image{display:none;}
.testimonials .testFull{width:100%;}
.txtx span{margin: 13px 0 0 94px!important;}
.u-sm-PaddingTop50{padding-top:0px;}
.u-sm-PaddingBottom50{padding-bottom:0px;}
.exbCont{padding-bottom:0px!important;}
.testimonials{padding-top:30px!important;}
a.navbar-brand .logo-scrolled{height:104px!important;}

}

@media only screen and (min-width:1024px) and (max-width:1199px){

.rev_slider_1061_1_wrapper{height:950px;}
.Clients .client-border { width:25%; margin:10px;}
.Blurb img{width:100%; height:auto;}
a.navbar-brand .logo-display{height:104px!important;}
.btn{padding:0px 15px;}
}


.bg-darker{background:#ed1d24!important;}


.modal-window {
    bottom: 0;
    cursor: default;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.modal-window:not(.base-clr-bg) {
    background-color: rgba(255, 255, 255, 0.9);
}
.modal-box {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #e9e9e9;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.12);
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 40px 30px 25px;
    position: relative;
    width: 64%;
}
.modal-box:not(.base-clr-bg) {
    background-color: #ffffff;
}
.modal-box.light-text .close-btn, .modal-box.footer .close-btn {
    color: #ffffff;
}
.modal-box.light-text .close-btn:not(:hover), .modal-box.footer .close-btn:not(:hover) {
    color: #ffffff;
}
.modal-box.light-text .close-btn:hover, .modal-box.footer .close-btn:hover {
    opacity: 0.8;
}
.modal-box .form-group {
    margin-bottom: 20px;
}
.modal-box.small .close-btn {
    cursor: pointer;
    font-size: 14px;
    opacity: 1;
    position: absolute;
    right: 30px;
    top: 15px;
    transition: color 0.2s ease 0s, background 0.2s ease 0s;
    z-index: 20;
}
.modal-box .close-btn:not(:hover) {
    color: #000000;
}
.modal-box *:nth-child(2) {
    margin-bottom: 10px;
}
.modal-box.iframe-box.iframe-video {
    border: medium none;
    padding-bottom: 35.866%;
}
.modal-box.iframe-box.iframe-video iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}
.modal-box.iframe-box, .modal-box.iframe-box.large, .modal-box.iframe-box.small {
    padding: 0;
}
.modal-box.iframe-box .close-btn, .modal-box.iframe-box.large .close-btn, .modal-box.iframe-box.small .close-btn {
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1;
    padding: 12px;
    right: 0;
    top: 0;
    width: 40px;
}
.modal-box.iframe-box .close-btn:hover, .modal-box.iframe-box.large .close-btn:hover, .modal-box.iframe-box.small .close-btn:hover {
    background-color: rgba(255, 255, 255, 0.95);
	font-size:20px;
}
.modal-box.small {
    font-size: 100%;
    padding: 0px 15px 20px;
    width: 30%;
}
.modal-box.small .close-btn {
    font-size: 12px;
    right: 15px;
    top: 12px;
}
.modal-box.large {
    height: 100%;
    padding: 50px 44px 25px;
    width: 90%;
}
.modal-box.large .close-btn {
    right: 50px;
    top: 20px;
}
.modal-box.top {
    bottom: auto;
    top: 0;
    transform: translateY(0px);
}
.modal-box.bottom {
    bottom: 0;
    top: auto;
    transform: translateY(0px);
}
.modal-box.left {
    float: left;
}
.modal-box.right {
    float: right;
}
@media (max-width: 991px) {
.modal-box {
    width: 70%;
}
.modal-box.small {
    width: 40%;
}
.modal-box.large {
    width: 94%;
}
}
@media (max-width: 767px) {
.modal-box {
    padding: 40px 20px 25px;
    width: 90%;
}
.modal-box.small {
    width: 60%;
}
.modal-box.small .close-btn {
    right: 20px;
}
.modal-box.large {
    padding: 50px 24px 25px;
    width: 100%;
}
.modal-box.large .close-btn {
    right: 30px;
}
}
@media (max-width: 540px) {
.modal-box {
    width: 100%;
}
.modal-box.small {
    width: 80%;
}
}

.myselectclass3 {
    -moz-appearance: none;
    background:transparent url("../imgs/drop-down-icon.png") no-repeat scroll 96% center;
    /*text-indent: -2.99px;*/
    text-overflow: "";
}
label.error{
color:red; font-weight:normal; font-size:15px;
}
ImageBackground__holder > img{display:block!important;}
.bg-black-transparent{background:rgba(255,255,255, 1)!important;}
ul.exblist { margin-bottom:20px;}
ul.MrgbtmNon { margin-bottom:0;}
.LeftMrg-15 { margin-left: -15px; }

.mobileview { display:none;}

@media (min-width: 1px) and (max-width: 767px) {
     .registration-form {margin-top: 18px;}
    .ticket-main-details{width: 288px;}
    .tic-date{margin-top: 11px;}
    .mcol{display: none!important;}
    .ticket-mob-head{display: block; background-size: 100%; width: 100%;padding-top: 12px!important; background-repeat: no-repeat;}
    .search-heads{font-size: 25px!important; line-height: 34px;}
    .sheader{padding: 25px 0px 0px 0px;}
    .s-frm1{font-size: 19px; line-height: 26px;}
    .mynew .u-MarginBottom50{margin-bottom: 0px;}
    .mynew{padding-top: 40px!important;}
    .search-logo img{max-width: 245px;}
    .search-forms{padding: 4px 0px 40px 0px}
    .s-frm1{margin-top: 4px;}
    .s-frm2{font-size: 19px;}
    .s-fctrl{font-size: 17px; margin-bottom: 11px;}
    .registration-form { margin-top: 17px;}
    .mycopy{font-size: 14px!important;}
    .sinput{font-size: 18px;}
    .ticket-main-details-lft{display: none;}
    .ticket-main {line-height: 43px;background-image: url(../../assets/imgs/path45.svg);min-height: 366px; background-size:contain;
    width: 100%;clear: both;margin: 35px auto 20px auto;  background-repeat: no-repeat;}
    .ticket-main-details-rgt {float: right;width: 100%;text-align: left;font-size: 14px;
    color: #707070;padding-top: 16px;padding-left:31px;}
    .thn-search .sinput{font-size: 15px; margin: 20px auto 32px auto;}
    .thnk1 { font-size: 25px;line-height: 34px;}
    .thnk2 {font-size: 19px;line-height: 32px;}
    .thnk3 {font-size: 19px;line-height: 32px;}

ul.setul{
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px;
    margin-top: 10px;}
ul.setul li {
    width: 72.6%;
    padding: 7px 10px 15px 10px;
    box-shadow: 0px 0px 9px 0px #e3e3e3;
    margin: 17px 4px;
}
ul.setul .prtTitle{
    white-space: pre-wrap;
}
.u-LetterSpacing2{float: none;}
.testimonials{display: block;}
#carousel-example-generic .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 250px;
}
.ftr-head {font-size: 23px;line-height: 26px;
   
}
.mobileview { display:block;}
.anbc { font-size:28px; font-weight:600px; text-transform:uppercase; line-height:35px; text-align:center; padding:0 10px; }
.anbc span{ font-size:21px; margin-bottom: 21px;font-weight:100px; line-height:25px; text-transform:capitalize; display:block;}

nav.navbar.bootsnav { background:#03408E; }
.navbar-toggle .fa-bars::before { color:#fff!important; }
#rev_slider_1061_1_forcefullwidth { display:none;}
.text-left { float:none!important;     font-size: 15px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;}
.txtx { float:none!important;text-align: center;}
.txtx span { float:none!important; text-align:center!important;  margin:10px auto 0;}
.txtx img { float:none; text-align:center; margin:0px auto;}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { padding:10px;}

.tab-content .table-responsive { border-top:0px;}
.testimonials h3.text-gray { font-size:18px;font-weight: 700;}
.conn { margin-bottom:30px; margin-top:-5px;}

.navbar-header .fa-remove:before, .fa-close:before, .fa-times:before {color:#fff!important;}
.tct { text-align:center;}
.h1 { margin-bottom:0px;}
.m-hide { display:none; }
.attr-nav .btn-primary:hover { background:#fff; color:#03408e;}
.M-MrgBtm10 { margin-bottom:10px; } .M-MrgTop10 { margin-top:10px; }
.M-PadBtm10 { padding-bottom:10px; } .M-PadTop10 { padding-top:10px; }
}
.whitecolor{color:#fff;}
.breadcrumb a, .breadcrumb > .active{color:#fff;}

@media (min-width: 320px) and (max-width: 359px) {
.anbc { font-size:24px;}
.anbc span{ font-size:20px;}

}

@media screen and (min-width:320px) and (max-width:479px){
	#spkDemo {
    left: 0px!important;
}
	.delText del{ font-size:17px!important;}
	.form-group .amount-box .amountt{ font-size:18px!important;}
	.bosTp{display:none;}
ul.buylist li { float:none; margin:10px auto; width:100%; height:auto;}
ul.buylist2 li { float:none; margin:10px auto; width:100%!important; height:auto;}
nav.navbar.navbar-fixed.bootsnav ul.nav > li > a{color:#fff!important;}
ul.buylist li:nth-child(2n)  { float:none; margin:0 auto;}
ul.buylist li:nth-child(3){float:none; margin:10px auto; width:100%; height:auto;}
.dibb{padding:15px;}
.quntity-input, .prd-input, .delegate-qty, .delegate, .super-qty, .super, .regular-qty, .regular, .vip-qty, .vip { width:55%;}
table.format5 td { font-size:11px;}
table.format5 tr td:first-child {font-size:10px;}
table.format5 td.df span { font-size:11px;}
table.format5 th { font-size:11px;}
table.formatvff th { font-size:11px;}
.prleft, .prright  { font-size:11px;}
.tctxs,.tctdkj  { font-size:12px;}
.excct { font-size:20px;}
.exccttxtdat { font-size:17px;}
.early{font-size:13px;}
.confReg input[type="text"]{ font-size:10px!important;}
.vip-totalqty{width:10%;}
.delegate-totalqty{width:10%;}
.super-totalqty,.regular-totalqty,.ons-totalqty{width:10%;}
.ph-info{width:30%!important; float:left;}	
.mob-inp{width:70%!important; float:left;margin-top: 4px!important;}
.formbadge-r-sec{margin-top:20px;}	
.deligateBg{width:58%;}
.amountPay{ font-size:20px!important; width:100%!important; margin-bottom:20px;}
ul.badg-opt{width:100%;clear:both; text-align:center; float:none;}
ul.badg-opt li:first-child{width:40%; margin:20px auto; float:none;}
ul.badg-opt li a{margin-bottom:20px;}
nav.navbar.bootsnav.navbar-fixed .logo-scrolled{height: auto!important;
    width: 250px!important; margin-top:5px;}
	nav.navbar.bootsnav.navbar-fixed{background:#fff!important;}
.container > .navbar-header{width:100%!important;}
.navbar-collapse{width:100%!important;}
.navbar-toggle .fa-bars::before{color:#ed1d24!important;}
.navbar-header .fa-remove:before, .fa-close:before, .fa-times:before{color:#ed1d24!important;}
.navbar{height:100px!important;}
.navbar-brand{width:65%!important;}
.ImageBackground { margin-top: 50px; height: 291px; }
}

@media screen and (min-width:480px) and (max-width:599px){
.ImageBackground { margin-top: 80px; }
	nav.navbar.bootsnav.navbar-fixed{background:#fff!important;}
.container > .navbar-header{width:57%!important;}
.navbar-collapse{width:100%!important;}
.navbar-toggle .fa-bars::before{color:#ed1d24!important;}
.navbar-header .fa-remove:before, .fa-close:before, .fa-times:before{color:#ed1d24!important;}
.mainHead{width:49%!important;float:right!important;}
.topMain{width:99%!important;}
.navbar{height:90px!important;}
.navbar-brand{width:90%!important;}
	.bosTp{display:none;}
	.bos-sec{width:39%!important}
.modal-box.small{width:70%!important;}
ul.buylist li { float:none; margin:10px auto; width:100%; height:auto;}
ul.buylist2 li { float:none; margin:10px auto; width:100%!important; height:auto;}
ul.buylist li:nth-child(2n)  {float:none; margin:0 auto;}
ul.buylist li:nth-child(3){float:none; margin:10px auto; width:100%; height:auto;}
.dibb{padding:15px;}
.quntity-input, .prd-input, .delegate-qty, .delegate, .super-qty, .super, .regular-qty, .regular, .vip-qty, .vip { width:55%;}
table.format5 td { font-size:13px;}
table.format5 tr td:first-child {font-size:10px;}
table.format5 td.df span { font-size:13px;}
table.format5 th { font-size:13px;}
table.formatvff th { font-size:13px;}
.prleft, .prright  { font-size:13px;}
.tctxs,.tctdkj  { font-size:12px;}
.excct { font-size:20px;}
.exccttxtdat { font-size:17px;}
.early{font-size:13px;}
.confReg input[type="text"]{ font-size:10px!important;}
.vip-totalqty{width:10%;}
.delegate-totalqty{width:10%;}
.super-totalqty,.regular-totalqty,.ons-totalqty{width:10%;}	
.ph-info{width:30%!important; float:left;}	
.mob-inp{width:70%!important; float:left;margin-top: 4px!important;}
.formbadge-r-sec{margin-top:20px;}	
.deligateBg{width:58%;}
nav.navbar.bootsnav.navbar-fixed .logo-scrolled{height: 56px!important;
    width: 250px; margin-top:10px;}
}

@media screen and (min-width:600px) and (max-width:767px){
.ImageBackground { margin-top: 80px; }
	nav.navbar.bootsnav.navbar-fixed{background:#fff!important;}
.container > .navbar-header{width:57%!important;}
.navbar-collapse{width:100%!important;}
.navbar-toggle .fa-bars::before{color:#ed1d24!important;}
.navbar-header .fa-remove:before, .fa-close:before, .fa-times:before{color:#ed1d24!important;}
.mainHead{width:40%!important;float:right!important;}
.topMain{width:99%!important;}
.navbar{height:125px!important;}
.navbar-brand{width:90%!important;}
	
	
	.bos-sec{width:64%!important;}
	.bosTp{display:none;}
	
	.modal-box.small{width:70%!important;}
ul.buylist li { float:none; margin:10px auto; width:100%; height:auto;}
ul.buylist2 li { float:none; margin:10px auto; width:70%; height:auto;}

ul.buylist li:nth-child(2n)  { float:none; margin:0 auto;}
ul.buylist li:nth-child(3){float:none; margin:10px auto; width:100%; height:auto;}
.dibb{padding:15px;}
.quntity-input, .prd-input, .delegate-qty, .delegate, .super-qty, .super, .regular-qty, .regular, .vip-qty, .vip { width:55%;}
table.format5 td { font-size:16px;}
table.format5 tr td:first-child {font-size:10px;}
table.format5 td.df span { font-size:16px;}
table.format5 th { font-size:16px;}
table.formatvff th { font-size:16px;}
.prleft, .prright  { font-size:16px;}
.tctxs,.tctdkj  { font-size:12px;}
.excct { font-size:20px;}
.exccttxtdat { font-size:17px;}
.early{font-size:16px;}
.confReg input[type="text"]{font-size:16px!important;}
.vip-totalqty{width:10%;}
.delegate-totalqty{width:10%;}
.super-totalqty,.regular-totalqty,.ons-totalqty{width:10%;}	
.ph-info{width:30%!important; float:left;}	
.mob-inp{width:70%!important; float:left;margin-top: 4px!important;}
.formbadge-r-sec{margin-top:20px;}	
.amountPay{ font-size:20px!important; width:100%!important; margin-bottom:20px; text-align:center;}
nav.navbar.bootsnav.navbar-fixed .logo-scrolled{/*height: 76px!important;*/
    width: 250px; margin-top:0px;}		
}

@media screen and (min-width:768px) and (max-width:1023px){
.ImageBackground { margin-top: 80px; }
	nav.navbar.bootsnav.navbar-fixed{background:#fff!important;}
.container > .navbar-header{width:36%!important;float:left!important;}
.navbar-collapse{width:100%!important;}
.navbar-toggle .fa-bars::before{color:#ed1d24!important;}
.navbar-header .fa-remove:before, .fa-close:before, .fa-times:before{color:#ed1d24!important;}
.mainHead{width:70%!important;float:right!important;}
.topMain{width:47%!important; margin-top:-78px;}
.navbar{height:90px!important;}
.navbar-brand{width:90%!important;}
	
	
	.bos-sec{width:52%!important;}
	nav.navbar.bootsnav .socilmedia{margin-top:16px!important;}
	.modal-box.small{width:100%!important;}
ul.buylist li { float:none; margin:10px auto; width:100%; height:auto;}
ul.buylist2 li { float:none; margin:10px auto; width:70%; height:auto;}

ul.buylist li:nth-child(2n)  { float:none; margin:0 auto;}
ul.buylist li:nth-child(3){float:none; margin:10px auto; width:70%; height:auto;}
.dibb{padding:15px;}
.quntity-input, .prd-input, .delegate-qty, .delegate, .super-qty, .super, .regular-qty, .regular, .vip-qty, .vip { width:55%;}
table.format5 td { font-size:16px;}
table.format5 tr td:first-child {font-size:10px;}
table.format5 td.df span { font-size:16px;}
table.format5 th { font-size:16px;}
table.formatvff th { font-size:16px;}
.prleft, .prright  { font-size:16px;}
.tctxs,.tctdkj  { font-size:12px;}
.excct { font-size:20px;}
.exccttxtdat { font-size:17px;}
.early{font-size:16px;}
.confReg input[type="text"]{font-size:16px!important;}
.vip-totalqty{width:10%;}
.delegate-totalqty{width:10%;}
.super-totalqty,.regular-totalqty,.ons-totalqty{width:10%;}	
.ph-info{width:30%!important; float:left;}	
.mob-inp{width:70%!important; float:left;margin-top: 4px!important;}
.formbadge-r-sec{margin-top:20px;}	
.amountPay{ font-size:20px!important; width:100%!important; margin-bottom:20px; text-align:center;}
nav.navbar.bootsnav.navbar-fixed .logo-scrolled{height: 70px!important;
    width: auto !important; margin-top:0px;}	
}

@media screen and (min-width:1024px) and (max-width:1199px){
	.bosTp{display:block;}
	.navbar-collapse{width:79%!important; float:right!important;}
	.navbar-left{margin-top:0px!important;margin-left:38px!important;}
		.attr-nav{display:block!important;}
		.topMain{width:30%!important;}
ul.buylist li { float:none; margin:10px auto; width:100%; height:auto;}
ul.buylist2 li { float:none; margin:10px auto; width:70%; height:auto;}
ul.buylist li:nth-child(2n)  { float:none; margin:0 auto;}
ul.buylist li:nth-child(3){float:none; margin:10px auto; width:70%; height:auto;}
.dibb{padding:15px;}
.quntity-input, .prd-input, .delegate-qty, .delegate, .super-qty, .super, .regular-qty, .regular, .vip-qty, .vip { width:55%;}
table.format5 td { font-size:16px;}
table.format5 tr td:first-child {font-size:10px;}
table.format5 td.df span { font-size:16px;}
table.format5 th { font-size:16px;}
table.formatvff th { font-size:16px;}
.prleft, .prright  { font-size:16px;}
.tctxs,.tctdkj  { font-size:12px;}
.excct { font-size:20px;}
.exccttxtdat { font-size:17px;}
.early{font-size:16px;}
.confReg input[type="text"]{font-size:16px!important;}
.vip-totalqty{width:10%;}
.delegate-totalqty{width:10%;}
.super-totalqty,.regular-totalqty,.ons-totalqty{width:10%;}	
.tabsb{width:50%; float:left; margin-bottom:20px;}	

.formbadge-r-sec{margin-top:20px;}	
.nav.navbar ul.nav > li > a{}
nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display, nav.navbar.bootsnav.navbar-fixed.no-background .logo-display{width:250px; height:auto!important}
nav.navbar.bootsnav ul.nav > li > a{padding:30px 2px 30px 7px!important;}
.regNow{margin-top:-40px;}
.forcefullwidth_wrapper_tp_banner{height: 850px!important;
width: 1024px!important;margin-top:120px!important; }
.navbar-brand img.logo-display{width:245px!important;}
.navbar-brand img.logo-scrolled{width:245px!important;}

}



.navbar-left
@media screen and (min-width:1200px) and (max-width:1263px){
.forcefullwidth_wrapper_tp_banner{margin-top:125px!important;height:800px!important;}
#rev_slider_1061_1_wrapper{width:100%!important;height:100%!important;}
}


@media screen and (min-width:1280px) and (max-width:1299px){
	.forcefullwidth_wrapper_tp_banner{margin-top:125px!important;height:850px!important;}
	#rev_slider_1061_1_wrapper{ margin-top: 0px!important;height:850px!important}
	.abouSec{overflow:hidden;margin-top:0px;}
	
}
@media screen and (min-width:1300px) and (max-width:1366px){
	.forcefullwidth_wrapper_tp_banner{margin-top:125px!important;height:905px!important;}
	#rev_slider_1061_1_wrapper{height: 905px!important; margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}
@media screen and (min-width:1367px) and (max-width:1399px){
	.forcefullwidth_wrapper_tp_banner{margin-top:125px!important;height:905px!important;}
	#rev_slider_1061_1_wrapper{height: 905px!important; margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}

@media screen and (min-width:1400px) and (max-width:1440px){
	.forcefullwidth_wrapper_tp_banner{width:100%!important;margin-top:125px!important;height:910px!important;}
	#rev_slider_1061_1_wrapper{height: 910px!important;
    margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}

@media screen and (min-width:1441px) and (max-width:1499px){
	.forcefullwidth_wrapper_tp_banner{width:100%!important;margin-top:125px!important;height:910px!important;}
	#rev_slider_1061_1_wrapper{height: 910px!important;
    margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}

@media screen and (min-width:1900px) and (max-width:2499px){
	.forcefullwidth_wrapper_tp_banner{width:100%!important;margin-top:125px!important;height:1340px!important;}
	#rev_slider_1061_1_wrapper{height: 1340px!important;
    margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}

@media screen and (min-width:2500px) and (max-width:4000px){
	.forcefullwidth_wrapper_tp_banner{width:100%!important;margin-top:125px!important;height:1940px!important;}
	#rev_slider_1061_1_wrapper{height: 1940px!important;
    margin-top: 0px!important;}
	.abouSec{overflow:hidden;}
	
}


.navbar-brand{padding:13px 15px!important;}
.navbar-right{margin-right:0px!important;}
.btn-primary{border-color:#fff!important;}

.navbar{height:125px;}
.navbar-left{margin-top:37px;}
.attr-nav{margin-top:28px;}
nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display, 
nav.navbar.bootsnav.navbar-fixed.no-background .logo-display{padding-top:27px;}
nav.navbar.bootsnav ul.nav > li > a{padding-top:0;padding-bottom:0;}
nav.navbar.bootsnav .navbar-collapse.collapse.in{background:#ed1d24; }


.add_field_button{border-bottom:1px dotted #dbdcdc; background:transparent;margin-top:20px; padding:10px 20px;border: 1px solid #ed1d24;
    border-radius: 20px;
    color: #ed1d24;
    cursor: pointer;
    display: block;}
.input_fields_wrap .div{display:none;}


ul.buylist2 { margin:0px; padding:0px; list-style-type:none!important;}
ul.buylist2 li{ margin:0 auto; padding:0px; float:none; width:560px; height:640px;}

.early-qty2,.early2{ width:50%; color:#f17695; text-align:center; border:none; background:transparent;}
.early-totalqty2{ width:35%; color:#f17695; text-align:center; border:none; background:transparent;}
.early-total2{ width:70%; color:#f17695; text-align:center; background:transparent; border:none;}

.form-group .amount-box{width:100%; border:1px solid #ccc; background-color:#eee; border-radius:4px;padding:6px 12px; overflow:hidden; height:43px;}
.form-group .amount-box .rs-icon{width:13%; float:left; margin-top:4px; font-weight:bold;}
.form-group .amount-box .input-box{width:87%; float:left;line-height:0px; overflow:hidden;}

.form-group .amount-box .amountt{border:none; margin-top:4px; float:left;width:19%;padding:0px; font-size:20px;height:20px; font-weight:bold;}
.mdlheight .modal-box{width:380px!important;}

h3.titleHead{color:#ed1d24; font-weight:bold;}



.bos-sec {
    width: 60%;
    float: right;
}

.bosTp {
	
	background: #ed1d24;
    border-width: 1px 1px 1px;
    border-style: none solid solid;
    border-color: #ed1d24;
    border-image: initial;
    border-top: none;
    border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
    
}
.bosTp h3 {
    margin-bottom: 0px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 8px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
    margin-top: 0px !important;
	line-height:17px;
}
.bosTp h3 span {
    color: rgb(255, 242, 18);
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}
.bosTp h3 strong {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.bosTp h3 a {
    color: rgb(255, 242, 18);
    text-decoration: underline;
}

nav.navbar.bootsnav .attr-nav {
    z-index: 99;
}
.attr-nav {
    margin-top: 12px;
}
.navbar-left {
   
    margin-left: 0px;
}

.attr-nav {
    float: right;
    display: inline-block;
    margin-left: 0px;
    margin-right: 7px;
}
.container > .navbar-header {
    width: 21%;
    float: left;
}

nav.navbar .navbar-brand{margin-top:10px;}
.regNow{background:transparent!important; color:#ed1d24 !important; border:1px solid #ed1d24!important;left:40px; top: 11px;}
.regNow:hover{background:#ed1d24!important; color:#fff!important; border:1px solid #ed1d24!important;left:40px;}
.navbar-collapse{margin-left:50px;float:right;}
.mainHead{width:79%;float:left;}
.topMain{width:25%; float:right;}

.sliderMain{width:100%;overflow:hidden;}


.modal-open{padding-right:0px!important;}
#txtDelAmount{ background:transparent!important; border:none;width:100%;text-decoration:line-through;}
.delText{width:22%; float:left;}
.delText del{font-weight:bold;color:#ed1d24; font-size:20px;}

.offer{margin-top: 5px;
    color: #666;
    font-size: 14px;float:left; font-weight:bold;}


ul.pc-gall { width:100%; margin-top:30px; padding: 0px;}
ul.pc-gall li{ width:23%;   border:solid 0px #333; float:none; display:inline-block; margin:0 15px 35px 0; list-style:none; overflow:hidden; vertical-align:top;     height: 259px;}
ul.pc-gall li img {width:100%; height:190px;}	

ul.pc-gall li .head{ clear:both; background:#f3f3f3; color:#333; font-size:17px; padding:7px 10px; height:77px; text-align:left;}
ul.pc-gall li .head span { font-size:13px; display:block; line-height:15px; color:#666;}
ul.pc-gall li .head a:hover{ color:#333; text-decoration:underline;}
ul.pc-gall li a:hover{ color:#333; text-decoration:underline;}
ul.pc-gall li .subhead{}

@media (max-width: 992px){
nav.navbar.bootsnav .navbar-toggle {
    display: inline-block;
    float: left;
     margin-right: 0px!important; 
    margin-top: 10px;
}
}
@media screen and (min-width:1px) and (max-width:767px){
nav.navbar.bootsnav .navbar-brand {
    display: inline-block;
    float: left!important;
    margin: 0 !important;
    padding-left: 29px!important;
}




    nav.navbar.bootsnav .socilmedia{display:none!important;}
ul.pc-gall li{ display:block; height:auto; width:100%;}
}	


@media screen and (min-width:768px) and (max-width:1023px){
ul.pc-gall li{  height:220px; width:45%;}
}	

@media screen and (min-width:1024px) and (max-width:1199px){
ul.pc-gall li{  height:220px; width:30%;}
}	


select#listBox.form-control{
border-radius: 0px;
    border: 1px solid #dbdcdc;}
	
select#secondlist.form-control{
border-radius: 0px;
    border: 1px solid #dbdcdc; margin-top:5px;}
	
	nav.navbar.bootsnav .attr-nav>ul>li.buy-btn>a {
    margin-top: 11px;}


    .ft{font-size: 15px; margin-bottom: 6px;}


.mfp-close-btn-in .mfp-close {
    -webkit-transition: all .3s;
    transition: all .3s;
    opacity: 1;
    color: #fff;
    background: #ed1d24!important;
}




@media screen and (max-width: 992px){
nav.navbar.bootsnav .navbar-nav {
    float: none !important;
    padding-left: 30px;
    padding-right: 30px;
   margin: 0px!important;

    position:fixed!important;
    background-color: #ea2227;
    left: 0px!important;
    width: 100%!important; z-index: 999999;
}
}


.l20{margin-right: 10px!important;}


.bgBack{border:1px solid #ffc7c9; min-height: 275px; margin-bottom: 30px;}
.bgBack a{text-decoration: none!important;}

.bgBack h3{font-size: 17px; font-weight: bold;}

   .applyText span{ text-transform: uppercase;
    color: #ed1d24;
    font-size: 24px;}

    .MtextLeft .control-label{text-align: left!important;}
    .noPR {
    padding-right: 0px;
}
input[type=file] {
    display: block;
}
.file, .file2 {
    visibility: hidden;
    position: absolute;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}

#register-modal h1.text-center { position: absolute;
    top: 0px;
    padding-top: 0px;
    margin-top: 6px;
}

.registration-form{margin-top: 34px;}



.spk-Listing{display: flex;
    justify-content: center;
    flex-direction: row; list-style: none;flex-wrap: wrap;
}.spk-Listing li{width: 25%; margin-bottom: 10px;}

.spk-btm{margin: 16px 18px;}
.spk-btm{margin: 16px 18px;}
.SpkContSec{
    padding: 0px 10px;
    text-transform:capitalize;
}

.spkBox a{text-decoration: none!important; color: #000000!important;}


.SpkSec{height: 400px;}
.SpkDes{line-height: 22px;  }

.SpkTitle{font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}


#spkDemo a{text-decoration: none!important; color: #000000!important;}


.f35 {
    font-size: 25px;
    text-transform: uppercase;
}
.f25 {
    font-size: 20px;
    text-transform: uppercase; font-weight: normal; display: block; }
.my-bg {
    background-color: #fdfdfd;
    padding: 0px 0px 0px 0px;
    border: 1px solid #eaeaea; margin-bottom: 40px;
}
.my-bg .spk-btm{padding-top: 20px;}
.partner-sec {
    border: 1px solid #e8e8e8;
    text-align: center;
    margin-bottom: 20px;
    min-height: 137px;
}

.prtTitle {
    color: #000;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 10px;
    font-size: 15px;
}
.partner-sec img {
    margin: 15px 0;
}

.txtred{
    color: #ed1d24;
}

.testimonial{
    background-color: #f9f9f9;
}

.txtwhite li{
    color: #000000!important

}


.brnon .prtTitle{
    display: none
}

.brnon li{
padding: 20px 10px 5px 13px!important;
}



ul.brnon{
    width: 100%!important
}
ul.brnon li{
      list-style: none;
      margin-bottom: 20px!important;    
      clear: both!important;;
      overflow: hidden!important;
      width: 13.4%!important;
      display: inline-block!important;     
      margin: 10px 30px!important;    
       text-align: center!important;
     padding: 9px 0px 25px 0px!important;
    vertical-align: top!important;
    
}



.tit li{
    border: 0px !important;
    min-height: auto!important;

}
 
.tit .lft {
    width: 54%;
    text-align: center;
}
.tit .rft {
    text-align: center;
    width: 40%;
}

.setul img{
    width: 100%

}

ul.logoset { padding:0px; margin:0px; text-align: center;   }
ul.logoset li { display: inline-block; margin:0 7px 15px;
 list-style: none; width:142px;   }
ul.logoset li img { border: 1px solid #dfdfdf; padding:10px  }



@media(max-width: 767px){
     .textcenter{
        text-align: center;
    }

ul.brnon li{

width: 72.6%!important;;
    padding: 15px 19px!important;;
    box-shadow: 0px 0px 9px 0px #e3e3e3!important;;
    margin: 17px 15px!important;;
}
.setul img {
    width: auto;
}

}



@media(max-width: 768px){

.brnon .prtTitle{
    display: block;
    /*padding-top: 0px;*/
}

.tit{
    display: none
}

   .brnon li {
    padding: 20px 10px 33px 13px!important;
    
}  
/*ul.setul li{
       margin: 10px 4px;
}*/

}

@media(min-width: 768px)and (max-width: 1023px){

    .bos-sec {
        margin-top: -20px
    }
    ul.brnon li{
    margin: 10px 22px!important;
}

}