@font-face {
  font-family: 'alien-icon';
  src:  url('../fonts/alien-icon.eot?yrj7ar');
  src:  url('../fonts/alien-icon.eot?yrj7ar#iefix') format('embedded-opentype'),
    url('../fonts/alien-icon.ttf?yrj7ar') format('truetype'),
    url('../fonts/alien-icon.woff?yrj7ar') format('woff'),
    url('../fonts/alien-icon.svg?yrj7ar#alien-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.Icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'alien-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Icon-accordion1:before {
  content: "\e900";
}
.Icon-accordion2:before {
  content: "\e901";
}
.Icon-adjustments:before {
  content: "\e902";
}
.Icon-alarmclock:before {
  content: "\e903";
}
.Icon-alien:before {
  content: "\e904";
}
.Icon-alien-gun:before {
  content: "\e905";
}
.Icon-align-left:before {
  content: "\e906";
}
.Icon-anchor:before {
  content: "\e907";
}
.Icon-aperture:before {
  content: "\e908";
}
.Icon-aperture2:before {
  content: "\e909";
}
.Icon-attachments:before {
  content: "\e90a";
}
.Icon-badge1:before {
  content: "\e90b";
}
.Icon-badge2:before {
  content: "\e90c";
}
.Icon-bargraph:before {
  content: "\e90d";
}
.Icon-basket:before {
  content: "\e90e";
}
.Icon-battery:before {
  content: "\e90f";
}
.Icon-beaker:before {
  content: "\e910";
}
.Icon-bike:before {
  content: "\e911";
}
.Icon-blog:before {
  content: "\e912";
}
.Icon-body:before {
  content: "\e913";
}
.Icon-book-open:before {
  content: "\e914";
}
.Icon-box:before {
  content: "\e915";
}
.Icon-briefcase:before {
  content: "\e916";
}
.Icon-browser:before {
  content: "\e917";
}
.Icon-brush1:before {
  content: "\e918";
}
.Icon-brush2:before {
  content: "\e919";
}
.Icon-brush3:before {
  content: "\e91a";
}
.Icon-bug:before {
  content: "\e91b";
}
.Icon-calendar:before {
  content: "\e91c";
}
.Icon-camera:before {
  content: "\e91d";
}
.Icon-car1:before {
  content: "\e91e";
}
.Icon-carousal:before {
  content: "\e91f";
}
.Icon-cart1:before {
  content: "\e920";
}
.Icon-cart2:before {
  content: "\e921";
}
.Icon-casper:before {
  content: "\e922";
}
.Icon-caution:before {
  content: "\e923";
}
.Icon-chair:before {
  content: "\e924";
}
.Icon-chat:before {
  content: "\e925";
}
.Icon-check-circle:before {
  content: "\e926";
}
.Icon-cheese:before {
  content: "\e927";
}
.Icon-circle-compass:before {
  content: "\e928";
}
.Icon-clipboard:before {
  content: "\e929";
}
.Icon-clock:before {
  content: "\e92a";
}
.Icon-clock2:before {
  content: "\e92b";
}
.Icon-cloud:before {
  content: "\e92c";
}
.Icon-color-plate:before {
  content: "\e92d";
}
.Icon-compass:before {
  content: "\e92e";
}
.Icon-cross1:before {
  content: "\e92f";
}
.Icon-cross2:before {
  content: "\e930";
}
.Icon-database:before {
  content: "\e931";
}
.Icon-desktop:before {
  content: "\e932";
}
.Icon-dial:before {
  content: "\e933";
}
.Icon-dislike:before {
  content: "\e934";
}
.Icon-document:before {
  content: "\e935";
}
.Icon-documents:before {
  content: "\e936";
}
.Icon-download:before {
  content: "\e937";
}
.Icon-drag1:before {
  content: "\e938";
}
.Icon-dribbble:before {
  content: "\e939";
}
.Icon-dropper:before {
  content: "\e93a";
}
.Icon-edit:before {
  content: "\e93b";
}
.Icon-envelope:before {
  content: "\e93c";
}
.Icon-envelope1:before {
  content: "\e93d";
}
.Icon-expand:before {
  content: "\e93e";
}
.Icon-facebook:before {
  content: "\e93f";
}
.Icon-file-cabinet:before {
  content: "\e940";
}
.Icon-finger-index:before {
  content: "\e941";
}
.Icon-finger-print:before {
  content: "\e942";
}
.Icon-finger-print2:before {
  content: "\e943";
}
.Icon-flag:before {
  content: "\e944";
}
.Icon-focus:before {
  content: "\e945";
}
.Icon-footer:before {
  content: "\e946";
}
.Icon-form:before {
  content: "\e947";
}
.Icon-game-cross:before {
  content: "\e948";
}
.Icon-gears:before {
  content: "\e949";
}
.Icon-genius:before {
  content: "\e94a";
}
.Icon-ghost:before {
  content: "\e94b";
}
.Icon-gift:before {
  content: "\e94c";
}
.Icon-gift-box:before {
  content: "\e94d";
}
.Icon-global:before {
  content: "\e94e";
}
.Icon-globe:before {
  content: "\e94f";
}
.Icon-globe1:before {
  content: "\e950";
}
.Icon-globe2:before {
  content: "\e951";
}
.Icon-googleplus:before {
  content: "\e952";
}
.Icon-grid:before {
  content: "\e953";
}
.Icon-grid1:before {
  content: "\e954";
}
.Icon-grid-column:before {
  content: "\e955";
}
.Icon-grid-even:before {
  content: "\e956";
}
.Icon-grid-twist:before {
  content: "\e957";
}
.Icon-hand:before {
  content: "\e958";
}
.Icon-hand-mike:before {
  content: "\e959";
}
.Icon-happy:before {
  content: "\e95a";
}
.Icon-hazardous:before {
  content: "\e95b";
}
.Icon-header:before {
  content: "\e95c";
}
.Icon-heading:before {
  content: "\e95d";
}
.Icon-headset1:before {
  content: "\e95e";
}
.Icon-heart:before {
  content: "\e95f";
}
.Icon-heart-beat:before {
  content: "\e960";
}
.Icon-home:before {
  content: "\e961";
}
.Icon-hotairballoon:before {
  content: "\e962";
}
.Icon-hot-dog:before {
  content: "\e963";
}
.Icon-hourglass:before {
  content: "\e964";
}
.Icon-image:before {
  content: "\e965";
}
.Icon-indicator:before {
  content: "\e966";
}
.Icon-key:before {
  content: "\e967";
}
.Icon-laptop:before {
  content: "\e968";
}
.Icon-layers:before {
  content: "\e969";
}
.Icon-lens:before {
  content: "\e96a";
}
.Icon-lifesaver:before {
  content: "\e96b";
}
.Icon-lightbulb:before {
  content: "\e96c";
}
.Icon-like:before {
  content: "\e96d";
}
.Icon-linegraph:before {
  content: "\e96e";
}
.Icon-linkedin:before {
  content: "\e96f";
}
.Icon-list:before {
  content: "\e970";
}
.Icon-lock:before {
  content: "\e971";
}
.Icon-magnet:before {
  content: "\e972";
}
.Icon-magnifying-glass:before {
  content: "\e973";
}
.Icon-man-marker:before {
  content: "\e974";
}
.Icon-man-marker-area:before {
  content: "\e975";
}
.Icon-map:before {
  content: "\e976";
}
.Icon-map-pin:before {
  content: "\e977";
}
.Icon-medel:before {
  content: "\e978";
}
.Icon-megaphone:before {
  content: "\e979";
}
.Icon-mic:before {
  content: "\e97a";
}
.Icon-mobile:before {
  content: "\e97b";
}
.Icon-money:before {
  content: "\e97c";
}
.Icon-mouse1:before {
  content: "\e97d";
}
.Icon-mouse2:before {
  content: "\e97e";
}
.Icon-muscle:before {
  content: "\e97f";
}
.Icon-newspaper:before {
  content: "\e980";
}
.Icon-notebook:before {
  content: "\e981";
}
.Icon-nuclear-bond:before {
  content: "\e982";
}
.Icon-pacman:before {
  content: "\e983";
}
.Icon-paintbrush:before {
  content: "\e984";
}
.Icon-paperclip:before {
  content: "\e985";
}
.Icon-paper-plane:before {
  content: "\e986";
}
.Icon-parallax:before {
  content: "\e987";
}
.Icon-pen1:before {
  content: "\e988";
}
.Icon-pencil:before {
  content: "\e989";
}
.Icon-pendrive:before {
  content: "\e98a";
}
.Icon-pen-highlighter:before {
  content: "\e98b";
}
.Icon-phone:before {
  content: "\e98c";
}
.Icon-picture:before {
  content: "\e98d";
}
.Icon-pictures:before {
  content: "\e98e";
}
.Icon-pie:before {
  content: "\e98f";
}
.Icon-piechart:before {
  content: "\e990";
}
.Icon-piller:before {
  content: "\e991";
}
.Icon-pin:before {
  content: "\e992";
}
.Icon-play:before {
  content: "\e993";
}
.Icon-playing-card:before {
  content: "\e994";
}
.Icon-plus1:before {
  content: "\e995";
}
.Icon-plus2:before {
  content: "\e996";
}
.Icon-power:before {
  content: "\e997";
}
.Icon-presentation-2:before {
  content: "\e998";
}
.Icon-presentation:before {
  content: "\e999";
}
.Icon-pricetags:before {
  content: "\e99a";
}
.Icon-printer:before {
  content: "\e99b";
}
.Icon-printer1:before {
  content: "\e99c";
}
.Icon-profile-female:before {
  content: "\e99d";
}
.Icon-profile-male:before {
  content: "\e99e";
}
.Icon-puzzle:before {
  content: "\e99f";
}
.Icon-quote-2:before {
  content: "\e9a0";
}
.Icon-quote:before {
  content: "\e9a1";
}
.Icon-radar:before {
  content: "\e9a2";
}
.Icon-recycle:before {
  content: "\e9a3";
}
.Icon-refresh:before {
  content: "\e9a4";
}
.Icon-ribbon:before {
  content: "\e9a5";
}
.Icon-rocket:before {
  content: "\e9a6";
}
.Icon-rss:before {
  content: "\e9a7";
}
.Icon-sad:before {
  content: "\e9a8";
}
.Icon-scissors:before {
  content: "\e9a9";
}
.Icon-scope:before {
  content: "\e9aa";
}
.Icon-search:before {
  content: "\e9ab";
}
.Icon-shield:before {
  content: "\e9ac";
}
.Icon-shopping-bag1:before {
  content: "\e9ad";
}
.Icon-shopping-bag2:before {
  content: "\e9ae";
}
.Icon-sitemap:before {
  content: "\e9af";
}
.Icon-slider:before {
  content: "\e9b0";
}
.Icon-slider-doc:before {
  content: "\e9b1";
}
.Icon-slider-image:before {
  content: "\e9b2";
}
.Icon-slider-video:before {
  content: "\e9b3";
}
.Icon-slide-show:before {
  content: "\e9b4";
}
.Icon-spark:before {
  content: "\e9b5";
}
.Icon-speedometer:before {
  content: "\e9b6";
}
.Icon-steps:before {
  content: "\e9b7";
}
.Icon-stop-watch:before {
  content: "\e9b8";
}
.Icon-strategy:before {
  content: "\e9b9";
}
.Icon-streetsign:before {
  content: "\e9ba";
}
.Icon-sunny-cloud:before {
  content: "\e9bb";
}
.Icon-support:before {
  content: "\e9bc";
}
.Icon-support2:before {
  content: "\e9bd";
}
.Icon-tab:before {
  content: "\e9be";
}
.Icon-table-lamp:before {
  content: "\e9bf";
}
.Icon-tablet:before {
  content: "\e9c0";
}
.Icon-target:before {
  content: "\e9c1";
}
.Icon-telescope:before {
  content: "\e9c2";
}
.Icon-tie:before {
  content: "\e9c3";
}
.Icon-tie-knot:before {
  content: "\e9c4";
}
.Icon-toolbox:before {
  content: "\e9c5";
}
.Icon-tools:before {
  content: "\e9c6";
}
.Icon-tools-2:before {
  content: "\e9c7";
}
.Icon-traget:before {
  content: "\e9c8";
}
.Icon-trophy:before {
  content: "\e9c9";
}
.Icon-tumblr:before {
  content: "\e9ca";
}
.Icon-twitter:before {
  content: "\e9cb";
}
.Icon-ufo:before {
  content: "\e9cc";
}
.Icon-umbrella:before {
  content: "\e9cd";
}
.Icon-upload:before {
  content: "\e9ce";
}
.Icon-user-group:before {
  content: "\e9cf";
}
.Icon-user-id:before {
  content: "\e9d0";
}
.Icon-video:before {
  content: "\e9d1";
}
.Icon-video-cam:before {
  content: "\e9d2";
}
.Icon-wallet:before {
  content: "\e9d3";
}
.Icon-webcam1:before {
  content: "\e9d4";
}
.Icon-webcam2:before {
  content: "\e9d5";
}
.Icon-wine:before {
  content: "\e9d6";
}
.Icon-worker:before {
  content: "\e9d7";
}
